sonar.projectKey=memorisecodead_ChitChat
sonar.organization=memorisecodead

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ChitChat
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Thread count for GH runner is 2
sonar.cfamily.threads=2
