sonar.projectKey=memorisecodead_ChitChat
sonar.organization=memorisecodead

# Thread count for GH runner is 2
sonar.cfamily.threads=2

# Sonar documentation asks to manually set this to false if cache is not used
sonar.cfamily.cache.enabled=false

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=./build/coverage.xml

