sonar.projectKey=memorisecodead_ChitChat
sonar.organization=memorisecodead
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=Tests
sonar.coverageReportPaths=./build/coverage.xml
sonar.cfamily.threads=2
